{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "MDMY",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^2.10.0",
    "axios": "^0.19.1",
    "express": "^4.17.1",
    "geolib": "^3.2.1",
    "graphql-yoga": "^1.18.3",
    "mongoose": "^5.6.13",
    "request": "^2.88.0",
    "xml2js": "^0.4.22"
  }
}
